<div style="
display:flex;justify-content: space-between;box-shadow: 2px 2px 1px rgb(249, 248, 248);
 padding-left: 100px;padding-right: 100px;">

        <img width="120" src="logo.svg" height="20px"
        style="padding:20px";/>
    <div style="display:flex;">
        <div style="padding:20px;color:grey; cursor: pointer;">
            sign up
        </div>
        <div style="padding:20px;color:grey; cursor: pointer;">
            about us
        </div>
        <div style="padding:20px;color:grey; cursor: pointer;">
            product
        </div>
       
        <div style="padding:20px;color:grey; cursor: pointer;">
            rules
        </div>
        
    </div>
</div>
<div style="display:flex;justify-content: center;">
    <img style="margin-top:100px;" src="image.png" width="700px"/>
</div>
<div style="display:flex;justify-content: center;">
    <h2 style="font-weight: 600;">
        Invest in everything
    </h2>
</div>
<div style="margin-top:2px;display:flex;justify-content: center;">
    <h4>
       platform to perform and operations on stocks
    </h4>
</div>
<div style="display:flex;justify-content: center;">
    <button
    style="background-color: rgb(0, 162, 255);
    cursor: pointer;border:black ;
    padding:10px;color:white;font-size: 20px;
    border-radius: 3px;">
  sign up now
</button>
</div>